//CRTTBL JOB (ACCT),'Create Table',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DSN)
  RUN PROGRAM(DSNTEP4) PLAN(DSNTEP4) -
      LIB('DSN.RUNLIB.LOAD')
  END
//SYSIN    DD *
  DROP TABLE Z66844.EMPLOYEE;
  COMMIT;

  CREATE TABLE Z66844.EMPLOYEE (
    NAME VARCHAR(30) NOT NULL,
    ROLL_NO INTEGER NOT NULL
  );
  COMMIT;

  -- Insert default admin record
  INSERT INTO Z66844.EMPLOYEE (NAME, ROLL_NO)
  VALUES ('ADMIN', 0);
  COMMIT;
/*
//
